#v3 mq
ali.MQ.GROUP_ID=GID_TOPIC_DTU_POWER
ali.MQ.AccessKey=3bcc6d3330a842a6b03f3bbdf2df6f12
ali.MQ.SecretKey=DmZmFC32IVJvr5BBkb6Hn8SB09A=
ali.MQ.ONSAddr=http://172.169.101.121:8080/rocketmq/nsaddr4broker-internal
TOPIC_MINUTE_AGGREATION=nyyy_epc_topic
TAG_DEVICE_NEW=nyyy_epc_tag
TAG_DEVICE_HISTORY=nyyy_epc_tag
CONSUMER_ID=CID_EPC_FLINK_CONSUMER
#v3 mq
flink.job.parallelism
#
es.device.index=ecp_device_data
es.station.index=ecp_station_data
es.unit.index=ecp_unit_data
es.cluster.address.local=192.168.171.37:9200
es.username=admin
es.password=admin
es.bulkFlushInterval=2000
es.bulkFlushMaxActions=3
es.bulkFlushMaxSizeMb=10
es.bulkFlushBackoffRetries=5
es.bulkFlushBackoffDelay=2000
# ecp resource
ecp.resource.address=http://localhost:8085/epc
ecp.http.connect.timeout.millis=1000
ecp.http.read.timeout.millis=1000
#Minute Aggrgate
# ???
flink.task.aggregation.shard=50
flink.task.sink.enable=false